.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--p1);
  overflow: hidden;
}

.testimonials img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.testimonials-content {
  padding: 40px 40px 80px 80px;
  align-self: end;
}

.testimonials-content p {
  max-width: 32ch;
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  position: relative;
}

.testimonials p::before,
.testimonials p::after {
  font-size: 5rem;
  color: var(--p2);
  position: absolute;
}

.testimonials p::before {
  content: "“";
  left: -50px;
  top: -20px;
}

.testimonials p::after {
  content: "”";
}

@media (max-width: 800px) {
    .testimonials {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .testimonials img {
        max-height: 200px;
    }

    .testimonials-content {
        padding: 40px 20px;
        justify-self: center;
    }
}